# subvt-data-android

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle  subvt.properties.sample
.github/workflows/: gradle_lint_and_test.yml  gradle_test.yml  lint_and_test.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
subvt-data/: build.gradle  proguard-rules.pro
subvt-data/src/androidTest/java/io/helikon/subvt/data/: AppServiceInstrumentedTest.kt  ExampleInstrumentedTest.kt
subvt-data/src/main/: AndroidManifest.xml
subvt-data/src/main/java/io/helikon/subvt/data/: SubVTData.kt
subvt-data/src/main/java/io/helikon/subvt/data/encrypt/: Base58.kt
subvt-data/src/main/java/io/helikon/subvt/data/encrypt/json/: Common.kt
subvt-data/src/main/java/io/helikon/subvt/data/exception/: APIException.kt  AddressFormatException.kt  SubscriptionException.kt
subvt-data/src/main/java/io/helikon/subvt/data/hash/: Hasher.kt
subvt-data/src/main/java/io/helikon/subvt/data/model/: APIError.kt  Epoch.kt  Era.kt  EraReport.kt  EraValidatorReport.kt  NetworkStatus.kt  ValidatorDetails.kt  ValidatorSummary.kt
subvt-data/src/main/java/io/helikon/subvt/data/model/app/: Network.kt  NetworkStatus.kt  NotificationChannel.kt  NotificationParamType.kt  NotificationPeriodType.kt  NotificationType.kt  ParaVotesSummary.kt  User.kt  UserNotificationChannel.kt  UserNotificationRule.kt  UserValidator.kt  ValidatorDetails.kt  ValidatorSearchSummary.kt  ValidatorSummary.kt
subvt-data/src/main/java/io/helikon/subvt/data/model/onekv/: OneKVNominatorSummary.kt
subvt-data/src/main/java/io/helikon/subvt/data/model/report/: EraReport.kt  EraValidatorReport.kt  SessionValidatorReport.kt  ValidatorDetailsReport.kt  ValidatorEraPayoutReport.kt  ValidatorEraRewardReport.kt  ValidatorListReport.kt  ValidatorSummaryReport.kt
subvt-data/src/main/java/io/helikon/subvt/data/model/rpc/: RPCRequest.kt  RPCResponse.kt
subvt-data/src/main/java/io/helikon/subvt/data/model/substrate/: Account.kt  AccountId.kt  BlockSummary.kt  Epoch.kt  Era.kt  EraReport.kt  EraValidatorReport.kt  HeartbeatEvent.kt  IdentityRegistration.kt  Nomination.kt  NominatorStake.kt  ParaCoreAssignment.kt  RewardDestination.kt  Stake.kt  ValidatorPreferences.kt  ValidatorStake.kt
subvt-data/src/main/java/io/helikon/subvt/data/serde/immutable/: ImmutableListDeserializer.kt  Types.java
subvt-data/src/main/java/io/helikon/subvt/data/service/: AppService.kt  AppServiceInternal.kt  NetworkStatusService.kt  RPCService.kt  RPCSubscriptionListener.kt  RPCSubscriptionService.kt  ReportService.kt  ReportServiceInternal.kt  ServiceUtil.kt  ValidatorDetailsService.kt  ValidatorListService.kt
subvt-data/src/main/java/io/helikon/subvt/data/service/auth/: AuthInterceptor.kt  AuthUtil.kt  Signer.kt
subvt-data/src/main/java/io/helikon/subvt/data/ss58/: SS58Codec.kt  SS58Encoder.kt
subvt-data/src/test/java/io/helikon/subvt/data/: ExampleUnitTest.kt  NetworkStatusServiceTest.kt  ReportServiceTest.kt  SS58Test.kt  ValidatorDetailsServiceTest.kt  ValidatorListServiceTest.kt
