// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.9.22"
        kotlinCoroutinesVersion = "1.7.3"
        ktorVersion = "2.3.7"
        spongyCastleVersion = "1.58.0.0"
        roomVersion = "2.6.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.google.devtools.ksp"  version "1.9.22-1.0.16" apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.9.10" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}