plugins {
    id "com.android.library"
    id "kotlin-android"
}

def propertiesFile = rootProject.file("subvt.properties")
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "0.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_HOST", properties['API_HOST'])
        // RPC services
        buildConfigField("int", "NETWORK_STATUS_SERVICE_PORT", properties['NETWORK_STATUS_SERVICE_PORT'])
        buildConfigField("int", "ACTIVE_VALIDATOR_LIST_SERVICE_PORT", properties['ACTIVE_VALIDATOR_LIST_SERVICE_PORT'])
        buildConfigField("int", "INACTIVE_VALIDATOR_LIST_SERVICE_PORT", properties['INACTIVE_VALIDATOR_LIST_SERVICE_PORT'])
        buildConfigField("int", "VALIDATOR_DETAILS_SERVICE_PORT", properties['VALIDATOR_DETAILS_SERVICE_PORT'])
        // REST services
        buildConfigField("int", "REPORT_SERVICE_PORT", properties['REPORT_SERVICE_PORT'])
        buildConfigField("int", "APP_SERVICE_PORT", properties['APP_SERVICE_PORT'])
    }

    buildTypes {
        debug {
            manifestPlaceholders.cleartextTrafficPermitted = "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            manifestPlaceholders.cleartextTrafficPermitted = "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'TrustAllX509TrustManager'
    }
}

dependencies {
    // implementation 'androidx.core:core-ktx:1.7.0'
    // implementation 'androidx.appcompat:appcompat:1.4.1'
    // implementation 'com.google.android.material:material:1.5.0'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    implementation "io.ktor:ktor-client-websockets:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-gson:1.6.8"
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.madgag.spongycastle:bcpkix-jdk15on:$spongyCastleVersion"
    implementation "com.madgag.spongycastle:bcpg-jdk15on:$spongyCastleVersion"
    implementation "org.web3j:core-android:2.2.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}